<?php
switch (APPLICATION_ENV) {
    /**
    * Configuração em Desenvolvimento
    **/	
    case 'development': 
    	/**
    	* Banco de Dados
    	**/
        define(HOSTNAME, 'localhost');
        define(DATABASE, 'portal_de_operacoes');
        define(USERNAME, 'root');
        define(PASSWORD, '');
        define(CHARSET, 'utf8');
        define(COLLATION, 'utf8_unicode_ci');
		# Secret key
	    define(SECRET_KEY, '');

    break;
    
    /**
    * Configuração em Homologação
    **/
    case 'homologation': 
        define(HOSTNAME, '');
        define(DATABASE, '');
        define(USERNAME, '');
        define(PASSWORD, '');
        define(CHARSET, 'utf8');
        define(COLLATION, 'utf8_unicode_ci');    
    break;

    /**
    * Configuração em Produção
    **/
    case 'production':
        define(HOSTNAME, '');
        define(DATABASE, '');
        define(USERNAME, '');
        define(PASSWORD, '');
        define(CHARSET, 'utf8');
        define(COLLATION, 'utf8_unicode_ci');      
    break;
}